#selectBoardAll = SELECT * FROM \
#					(SELECT ROWNUM AS RNUM, B. *, \
#					(SELECT COUNT(*) FROM BOARD_COMMENT WHERE BOARD_REF = B.BOARD_NO) AS COMMENT_COUNT \
#					FROM \
#						 (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC)\
#					B) \
#				 WHERE RNUM BETWEEN ? AND ?
selectBoardAll=SELECT * FROM \
            (SELECT ROWNUM AS RNUM,B.* FROM \
            (SELECT * FROM \
               (SELECT ROWNUM AS REALNUM, INB.* FROM \
                  (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) INB ) \
               LEFT JOIN BOARD_COMMENT ON BOARD_NO=BOARD_REF)B) \
            WHERE REALNUM BETWEEN ? AND ?
selectBoardAllCount = SELECT COUNT(*) FROM BOARD
selectBoardByNo = SELECT B.*,(SELECT COUNT(*) FROM BOARD_COMMENT WHERE BOARD_REF=B.BOARD_NO) AS COMMENT_COUNT \
            FROM (SELECT * \
                  FROM BOARD LEFT JOIN BOARD_COMMENT ON BOARD_NO=BOARD_REF)B \
            WHERE BOARD_NO=?
#				  START WITH BOARD_COMMENT_LEVEL = 1 \
#				  CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF
insertBoard = INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateBoard = UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT = ?, BOARD_ORIGINAL_FILENAME=?,BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?
deleteBoard = DELETE FROM BOARD WHERE BOARD_NO = ?
updateReadCount = UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT + 1 WHERE BOARD_NO = ?
selectBoardComment = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? \
						START WITH BOARD_COMMENT_LEVEL=1 \
						CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF
insertBoardComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)