selectMemberAll = SELECT * FROM \
						 (SELECT ROWNUM AS RNUM, M. * FROM \
						 	(SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)M) \
								WHERE RNUM BETWEEN ? AND ?
								
selectMemberAllCount = SELECT COUNT(*) FROM MEMBER

selectSearchMember = SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (\
						SELECT * FROM MEMBER WHERE #COL LIKE ?) M \
						) WHERE RNUM BETWEEN ? AND ?
searchMemberCount = SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?

searchMemberById=SELECT * FROM MEMBER WHERE USERID=?
