selectNoticeAll = SELECT * FROM \
						 (SELECT ROWNUM AS RNUM, N. * FROM \
						 	(SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC) N) \
								WHERE RNUM BETWEEN ? AND ?
selectNoticeByNo = SELECT * FROM NOTICE WHERE NOTICE_NO = ?
selectNoticeCount = SELECT COUNT(*) FROM NOTICE
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
updateNotice = UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_WRITER = ?, NOTICE_CONTENT = ?, FILEPATH = ? WHERE NOTICE_NO = ? 